# ARBuildingDemo

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arbuildingdemo/models/: Building.kt
app/src/main/java/com/example/arbuildingdemo/services/: ARCoreService.kt  BuildingTrackingService.kt  ObjectDetectionService.kt
app/src/main/java/com/example/arbuildingdemo/ui/: ARActivity.kt  BuildingLabelView.kt  MainActivity.kt
app/src/main/res/drawable/: control_bar_bg.xml  control_button_primary.xml  gradient_background.xml  ic_launcher_foreground.xml  rounded_button_bg.xml
app/src/main/res/layout/: activity_ar.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
